{
    "name": "Sorted Groups",
    "description": "Sets default sorting order when visiting Facebook groups",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup/popup.html"
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["https://www.facebook.com/groups/*"],
            "js": ["scripts/content.js"],
            "run_at": "document_start"
        }
    ]
}
